language: go

go:
  - 1.6

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_2b2e08056ede_key -iv $encrypted_2b2e08056ede_iv
    -in id_rsa.enc -out id_rsa -d
  - sudo chmod 400 id_rsa
  - go get github.com/Masterminds/glide
  - glide install

script:
  - go test -v $(glide novendor)

after_success:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - make push-docker
  - ssh -i id_rsa -o StrictHostKeyChecking=no $USER@$HOSTNAME "docker service update --image gngeorgiev/beatster-server:latest server"
